<!DOCTYPE html>
<html lang="en">

<head>
  <title>Board of Shame</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/shared.css">
  <link rel="stylesheet" href="css/admin.css">

  <script src="js/load.js"></script>
  <script src="js/adminLogin.js"></script>
  <script src="js/initAdmin.js"></script>
  <script src="js/adminItemList.js"></script>
  <script src="js/adminPerson.js"></script>
  <script src="js/adminItemAdd.js"></script>
  <script src="js/adminModifyItems.js"></script>
  <script src="js/adminDatePicker.js"></script>

</head>

<body>
  <!--login-->
  <div id="login-modal" class="w3-modal">
    <div class="w3-modal-content w3-round-large">
      <form id="loginForm">
        <header class="w3-green w3-xxlarge w3-center">Board of Shame Login</header>

        <div class="w3-container w3-padding-16">
          <!--login username-->
          <div class="">
            <label class="bold w3-large">Enter username</label>
            <input id="u" class="w3-input w3-border w3-round-large" type="text" required><br>
          </div>

          <!--login pwd-->
          <div class="">
            <label class="bold w3-large">Enter password</label>
            <input id="p" class="w3-input w3-border w3-round-large" type="password" required><br><br>
          </div>

          <!--buttons-->
          <input class="w3-input w3-green w3-button" type="submit" value="Log in">
          <input class="w3-input w3-green w3-button" type="button" value="Forgot password?" onclick="tooBad()">

          <!--for errors if required-->
          <div id="tooBad" class="w3-container w3-padding-16 w3-red hidden"></div>


        </div>
      </form>
    </div>
  </div>

  <!--only after login-->
  <div id="allContent" class="hidden">
    <!--title-->
    <div class="w3-jumbo w3-center bold w3-green">Support EMEA Status Board - Administration</div>

    <!--item management-->
    <div class="w3-container w3-padding-16">
      <div class="w3-xxlarge w3-center w3-border-top w3-border-white w3-green">Out-Of-Office Item management</div>

      <!--list of items-->
      <div class="w3-container w3-threequarter">
        <div class="w3-container w3-padding-16 w3-center bold w3-large">List of items</div>

        <div class="w3-container w3-padding-16">
          <div class="w3-container w3-quarter"></div>
          <div class="w3-container w3-quarter w3-button w3-green w3-padding-large w3-border w3-border-white"
            onclick="load('oooItem',displayItem)">Reload current items</div>
          <div class="w3-container w3-quarter w3-button w3-green w3-padding-large w3-border w3-border-white"
            onclick="manageItem()">Save items</div>
        </div>

        <div id="itemList" class="w3-center w3-card-4"></div>
      </div>
      <!--submit items-->
      <div class="w3-container w3-quarter">
        <div class="w3-container w3-padding-16">
          <div class="w3-padding-16 bold">Add an item</div>

          <!--select person-->
          <div class="w3-container w3-padding-small">
            <div class="w3-container">Select person</div>
            <div id="addItemPerson" class="w3-container"></div>
          </div>

          <!--select type-->
          <div class="w3-container w3-padding-small">
            <div class="w3-container">Select type</div>
            <div class="w3-container">
              <select id="addItemType" class="w3-select" onchange="hideInfo()">
                <option value="vacation">Vacation</option>
                <option value="sick">Sick leave</option>
                <option value="triage">Triage</option>
                <option value="home">Home office</option>
                <option value="other">Other</option>
                <option value="long">Long term</option>
              </select>
            </div>
          </div>

          <!--enter info-->
          <div class="w3-container">

            <!--vacation-->
            <div id="toggleVacation" class="toggleVisibility w3-container w3-padding-small visible">

              <!--buddy list-->
              <div class="">
                <div>Select a buddy</div>
                <div id="addItemInfoVacation"></div>
              </div>


              <!--duration-->
              <div class="paddingTopBottom">
                From:
                <input type="date" id="durationStart" class="w3-input" required onchange="setMinDateTo(this)"></input>
                To:
                <input type="date" id="durationEnd" class="w3-input" required ></input>
              </div>

            </div>

            <!--sick-->
            <div id="toggleBuddy" class="toggleVisibility w3-container w3-padding-small hidden">

              <!--buddy list-->
              <div class="">
                <div>Select a buddy</div>
                <div id="addItemInfoBuddy"></div>
              </div>


            </div>

            <!--select triage shift-->
            <div id="toggleTriage" class="w3-container w3-padding-small toggleVisibility hidden">
              <div>Select triage shift</div>

              <select id="addItemInfoTriage" class="w3-select">
                <option value="early">Early</option>
                <option value="core">Core</option>
                <option value="late">Late</option>
              </select>
            </div>

            <!--enter free text-->
            <div id="toggleText" class="w3-container w3-padding-small toggleVisibility hidden">
              <div>Additional info (optional)</div>

              <input id="addItemInfoText" class="w3-input"></input>
            </div>
          </div>

          <!--submit new item-->
          <div class="w3-container w3-padding-16">
            <div class="w3-button w3-green" onclick="addItemtoList()">Add item!</div>
          </div>

        </div>

      </div>

    </div>

    <!--when unkown buddy has been picked, it can be changed using this modal-->
    <div id="unknownModal" class="w3-modal">
      <div class="w3-modal-content">
        <div class="bold w3-center w3-padding-16 w3-large">Pick a buddy</div>
        <ul id="unknownChange" class="w3-ul w3-card-4 w3-center splitUL"></ul>
        <div class="w3-container w3-center w3-padding-large">
          <button class="w3-button w3-green" onclick="closeUnknownModal('false',this)">Cancel</button>
        </div>
      </div>
    </div>

    <!--person managemenet-->
    <div class="w3-container w3-padding-16">
      <div class="w3-xxlarge w3-center w3-border-top w3-border-white w3-green">Person management</div>

      <!--list of persons-->
      <div class="w3-container w3-threequarter">
        <div class="w3-container w3-padding-16 w3-center bold w3-large">List of persons</div>
        <ul id="person" class="w3-ul w3-card-4 w3-center splitUL"></ul>
      </div>

      <!--add/delete person-->
      <div class="w3-container w3-quarter">

        <!--delete-->
        <div class="w3-container w3-padding-16">
          <div class="bold w3-padding-16">Delete a person</div>
          <div id="removeAgent" class="w3-container w3-half"></div>
          <div class="w3-container w3-half">
            <div class="w3-button w3-green" onclick="managePerson('delete')">Delete!</div>
          </div>
        </div>

        <!--add-->
        <div class="w3-container w3-padding-16">
          <div class="bold w3-padding-16">Add a person</div>
          <div class="w3-container w3-half">
            <input id="addAgent" class="w3-input"></input>
            <div id="errorbox"></div>
          </div>
          <div class="w3-container w3-half">
            <div class="w3-button w3-green" onclick="managePerson('add')">Add!</div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <script src="js/initLogin.js"></script>
</body>

</html>