<!DOCTYPE html>
<html lang="en">

<head>
  <title>Board of Shame</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--refresh every x seconds-->
  <meta http-equiv="refresh" content="60"/>

  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/shared.css">

  <script src="js/load.js"></script>
  <script src="js/public.js"></script>

</head>

<body>

  <div id="pageTitlePublic" class="w3-jumbo w3-center bold">Support EMEA Status Board</div>
  <div class="w3-half w3-container">
    <div class="w3-container w3-half">
      <div class="title w3-center w3-xxxlarge">Vacation</div>
      <ul id="vacation" class="w3-ul w3-center w3-card-4"></ul>
    </div>
    <div class="w3-container w3-half">
      <div class="title w3-center w3-xxxlarge">Sick leave</div>
      <ul id="sick" class="w3-ul w3-center w3-card-4"></ul>
    </div>
  </div>
  <div class="w3-half w3-container">
    <div class="w3-container removeLeftPadding">
      <div class="w3-container w3-half">
        <div class="title w3-center w3-xxxlarge">Triage</div>
        <ul id="triage" class="w3-ul w3-center w3-card-4"></ul>
      </div>
      <div class="w3-container w3-half">
        <div class="title w3-center w3-xxxlarge">Home Office</div>
        <ul id="home" class="w3-ul w3-center w3-card-4"></ul>
      </div>
    </div>
    <div class="w3-container w3-padding-16 removeLeftPadding">
      <div class="w3-container w3-half">
        <div class="title w3-center w3-xxxlarge">Other</div>
        <ul id="other" class="w3-ul w3-center w3-card-4"></ul>
      </div>
      <div class="w3-container w3-half">
        <div class="title w3-center w3-xxxlarge">Long term</div>
        <ul id="long" class="w3-ul w3-center w3-card-4"></ul>
      </div>
    </div>
  </div>
  <ul id="person" class="w3-ul w3-center w3-card-4"></ul>

  <script src="js/initPublic.js"></script>

</body>

</html>